<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collections List</title>
  </head>
  <style>
    * {
      margin: 0 auto;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 1600px;
      height: 1200px;
      margin: 100px;
      background: #d8dae2;
    }
    main {
      width: 1439px;
      height: 700px;
      border-radius: 26px;
      padding: 62px;
      background: #eff0f1;
      box-shadow: 0 76px 27px 0 rgba(6, 27, 82, 0.1);
    }
    .container {
      width: 100%;
      height: 100%;
      margin: 16px;
    }
    h2 {
      color: var(--0-e-0-e-38, #0e0e38);
      font-family: Merriweather;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-right: 8px;
      margin-bottom: 24px;
    }
    ul {
      display: inline-flex;
      list-style: none;
      margin-bottom: 45px;
    }

    a {
      padding: 10px;
      background: #fff;
      margin-right: 8px;
      border-radius: 8px;
      text-decoration: none;
      color: var(--0-e-0-e-38, #0e0e38);
      font-family: Poppins;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
    .image {
      display: flex;
      justify-content: space-between;
    }
    .box {
      border-radius: 32px;
      background: #fff;
      width: 389px;
      height: 441px;
    }
    .item {
      display: inline-flex;
      margin: 0px 4px 0px 4px;
    }
    .icon {
      display: block;
    }
    .box-icon {
      display: inline-flex;
    }
    .box-image {
      margin-bottom: 10px;
    }
    .item-title {
      margin-bottom: 15px;
    }
    p {
      margin-right: 260px;
      color: var(--0-e-0-e-38, #0e0e38);
      font-family: Poppins;
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
    svg {
      margin-right: 4px;
      margin-top: 2px;
    }
  </style>
  <body>
    <main>
      <div class="container">
        <div class="nav">
          <h2>Popular Collections</h2>
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">WISHLIST</a></li>
          </ul>
        </div>
        <div class="image">
          <div class="box">
            <div class="box-image">
              <div class="item-title">
                <img src="../Day06/images/Rectangle 1.png" alt="" />
              </div>
              <div class="item">
                <img src="../Day06/images/Rectangle 2.png" alt="" />
              </div>
              <div class="item">
                <img src="../Day06/images/Rectangle 3.png" alt="" />
              </div>
              <div class="item">
                <img src="../Day06/images/Rectangle 4.png" alt="" />
              </div>
            </div>
            <div class="icon">
              <div class="box-icon">
                <p>People</p>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="23"
                  height="24"
                  viewBox="0 0 23 24"
                  fill="none"
                >
                  <path
                    d="M17.9583 1.66675H5.04167C2.90157 1.66675 1.16667 3.40164 1.16667 5.54175V18.4584C1.16667 20.5985 2.90157 22.3334 5.04167 22.3334H17.9583C20.0984 22.3334 21.8333 20.5985 21.8333 18.4584V5.54175C21.8333 3.40164 20.0984 1.66675 17.9583 1.66675Z"
                    stroke="#2C3E50"
                    stroke-width="1.9375"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <p>144</p>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="box-image">
              <div class="item-title">
                <img src="../Day06/images/Rectangle 1.png" alt="" />
              </div>
              <div class="item">
                <img src="../Day06/images/Rectangle 2.png" alt="" />
              </div>
              <div class="item">
                <img src="../Day06/images/Rectangle 3.png" alt="" />
              </div>
              <div class="item">
                <img src="../Day06/images/Rectangle 4.png" alt="" />
              </div>
            </div>
            <div class="icon">
              <div class="box-icon">
                <p>People</p>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="23"
                  height="24"
                  viewBox="0 0 23 24"
                  fill="none"
                >
                  <path
                    d="M17.9583 1.66675H5.04167C2.90157 1.66675 1.16667 3.40164 1.16667 5.54175V18.4584C1.16667 20.5985 2.90157 22.3334 5.04167 22.3334H17.9583C20.0984 22.3334 21.8333 20.5985 21.8333 18.4584V5.54175C21.8333 3.40164 20.0984 1.66675 17.9583 1.66675Z"
                    stroke="#2C3E50"
                    stroke-width="1.9375"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <p>144</p>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="box-image">
              <div class="item-title">
                <img src="../Day06/images/Rectangle 1.png" alt="" />
              </div>
              <div class="item">
                <img src="../Day06/images/Rectangle 2.png" alt="" />
              </div>
              <div class="item">
                <img src="../Day06/images/Rectangle 3.png" alt="" />
              </div>
              <div class="item">
                <img src="../Day06/images/Rectangle 4.png" alt="" />
              </div>
            </div>
            <div class="icon">
              <div class="box-icon">
                <p>People</p>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="23"
                  height="24"
                  viewBox="0 0 23 24"
                  fill="none"
                >
                  <path
                    d="M17.9583 1.66675H5.04167C2.90157 1.66675 1.16667 3.40164 1.16667 5.54175V18.4584C1.16667 20.5985 2.90157 22.3334 5.04167 22.3334H17.9583C20.0984 22.3334 21.8333 20.5985 21.8333 18.4584V5.54175C21.8333 3.40164 20.0984 1.66675 17.9583 1.66675Z"
                    stroke="#2C3E50"
                    stroke-width="1.9375"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <p>144</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
