<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex04</title>
  </head>
  <style>
    .container {
      display: grid;
      width: 140px;
      height: 140px;
      grid-template-columns: 40px 60px 40px;
      grid-template-rows: 40px 60px 40px;
      border: 1px solid yellow;
    }
    .item1 {
      grid-column: 1/2;
      grid-row: 1/3;
      border: 1px solid red;
    }
    .item2 {
      grid-column: 2/4;
      grid-row: 1/2;
      border: 1px solid red;
    }
    .item3 {
      grid-column: 3/4;
      grid-row: 2/4;
      border: 1px solid red;
    }
    .item4 {
      grid-column: 1/3;
      grid-row: 3/4;
      border: 1px solid red;
    }
  </style>
  <body>
    <div class="container">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
      <div class="item4">item4</div>
      <div class="item5">item5</div>
    </div>
  </body>
</html>
