<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giảm dần cột</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 10px;
        height: 600px;
      }
      .item {
        background: gold;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
      }

      .item:nth-child(1) {
        grid-column: 1;
        grid-row: 1 / 13;
      }

      .item:nth-child(2) {
        grid-column: 2;
        grid-row: 1 / 7;
      }
      .item:nth-child(3) {
        grid-column: 2;
        grid-row: 7 / 13;
      }

      .item:nth-child(4) {
        grid-column: 3;
        grid-row: 1 / 5;
      }
      .item:nth-child(5) {
        grid-column: 3;
        grid-row: 5 / 9;
      }
      .item:nth-child(6) {
        grid-column: 3;
        grid-row: 9 / 13;
      }

      .item:nth-child(7) {
        grid-column: 4;
        grid-row: 1 / 4;
      }
      .item:nth-child(8) {
        grid-column: 4;
        grid-row: 4 / 7;
      }
      .item:nth-child(9) {
        grid-column: 4;
        grid-row: 7 / 10;
      }
      .item:nth-child(10) {
        grid-column: 4;
        grid-row: 10 / 13;
      }

      .item:nth-child(11) {
        grid-column: 5;
        grid-row: 1 / 3;
      }
      .item:nth-child(12) {
        grid-column: 5;
        grid-row: 3 / 5;
      }
      .item:nth-child(13) {
        grid-column: 5;
        grid-row: 5 / 7;
      }
      .item:nth-child(14) {
        grid-column: 5;
        grid-row: 7 / 9;
      }
      .item:nth-child(15) {
        grid-column: 5;
        grid-row: 9 / 11;
      }
      .item:nth-child(16) {
        grid-column: 5;
        grid-row: 11 / 13;
      }

      .item:nth-child(17) {
        grid-column: 6;
        grid-row: 1 / 2;
      }
      .item:nth-child(18) {
        grid-column: 6;
        grid-row: 2 / 3;
      }
      .item:nth-child(19) {
        grid-column: 6;
        grid-row: 3 / 4;
      }
      .item:nth-child(20) {
        grid-column: 6;
        grid-row: 4 / 5;
      }
      .item:nth-child(21) {
        grid-column: 6;
        grid-row: 5 / 6;
      }
      .item:nth-child(22) {
        grid-column: 6;
        grid-row: 6 / 7;
      }
      .item:nth-child(23) {
        grid-column: 6;
        grid-row: 7 / 8;
      }
      .item:nth-child(24) {
        grid-column: 6;
        grid-row: 8 / 9;
      }
      .item:nth-child(25) {
        grid-column: 6;
        grid-row: 9 / 10;
      }
      .item:nth-child(26) {
        grid-column: 6;
        grid-row: 10 / 11;
      }
      .item:nth-child(27) {
        grid-column: 6;
        grid-row: 11 / 12;
      }
      .item:nth-child(28) {
        grid-column: 6;
        grid-row: 12 / 13;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
      <div class="item">13</div>
      <div class="item">14</div>
      <div class="item">15</div>
      <div class="item">16</div>
      <div class="item">17</div>
      <div class="item">18</div>
      <div class="item">19</div>
      <div class="item">20</div>
      <div class="item">21</div>
      <div class="item">22</div>
      <div class="item">23</div>
      <div class="item">24</div>
      <div class="item">25</div>
      <div class="item">26</div>
      <div class="item">27</div>
      <div class="item">28</div>
    </div>
  </body>
</html>
