<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin-top: 100px;
    }
    .container {
      display: grid;
      gap: 10px;
      grid-template-columns: 20% 30% 15% 25%;
      grid-template-rows: repeat(2, 1fr);
    }
    .item {
      width: 100%;
      height: 100%;
    }
    .item:nth-child(1) {
      background-color: blue;
    }
    .item:nth-child(2) {
      grid-row: 2;
      background-color: green;
    }
    .item:nth-child(3) {
      background-color: yellow;
      grid-area: 1/2/3/3;
    }
    .item:nth-child(4) {
      background-color: red;
      grid-column: 3/5;
    }
    .item:nth-child(5) {
      background-color: red;
    }
    .item:nth-child(6) {
      background-color: red;
    }
    @media screen and (max-width: 992px) {
      .container {
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
      <div class="item">item5</div>
      <div class="item">item6</div>
    </div>
  </body>
</html>
