<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background: #333;
    }
    h1 {
      margin-top: 30px;
      text-align: center;
      margin-bottom: 20px;
    }
    .container {
      margin: auto;
      display: inline-block;
      padding: 20px;
      background-color: gray;
      border-radius: 10px;
      border: 0px solid rgba(0, 0, 0, 0.3);
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
    }
    a {
      text-decoration: none;
    }
    .form-group {
      margin: 10px;
    }
    .form-group input {
      margin: 5px 0px;
      width: 100%;
      height: 30px;
      border-radius: 5px;
      border: 2px solid #eee;
    }
    .form-group button {
      width: 100%;
      height: 30px;
      border-radius: 5px;
      background-color: blue;
      border: 1px solid blue;
      text-align: center;
      color: white;
      transition: all ease-in-out 0.3s;
    }
    .form-group button:hover {
      border: 1px solid aquamarine;
      color: black;
      background-color: aquamarine;
    }
    .form-group .group-password {
      display: flex;
      justify-content: space-between;
    }
  </style>
  <body>
    <h1>Login</h1>
    <div class="container">
      <form action="">
        <div class="form-group">
          <label for="">Email</label> <br />
          <input type="email" placeholder="email..." required />
        </div>
        <div class="form-group">
          <div class="group-password">
            <label for="">Password</label>
            <a href="#">forgot password</a>
          </div>
          <input type="password" placeholder="password..." required />
        </div>
      </form>
      <div class="form-group">
        <button>Login</button>
      </div>
      <div class="text">
        <p>Don't have account ? <a href="#">Create new account</a></p>
      </div>
    </div>
  </body>
</html>
