<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form login</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .container {
      padding: 30px;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
    }
    h1 {
      margin: 20px 0px;
      background-color: red;
      width: 200px;
      position: static;
      padding: 30px 0px;
      text-align: center;
      height: 100px;
      border-radius: 50%;
    }
    .form-ground input {
      width: 100%;
      margin: 5px 0px;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid rgba(0, 0, 0, 0.3);
    }
    .form-password {
      display: flex;
      justify-content: space-between;
    }
    .form-ground button {
      width: 100%;
      margin: 5px 0px;
      padding: 5px;
      border-radius: 5px;
      color: white;
      background-color: red;
      border: 1px solid rgba(0, 0, 0, 0.3);
      transition: all ease-in-out 0.3s;
    }
    .form-ground button:hover {
      cursor: pointer;
      background-color: gray;
    }
    a {
      text-decoration: none;
    }
  </style>
  <body>
    <form action="">
      <h1>Register</h1>
      <div class="container">
        <div class="form-ground">
          <label for="">Email</label>
          <input type="email" name="" id="" />
        </div>
        <div class="form-ground">
          <div class="form-password">
            <label for="">Password</label>
            <a href="">Forgot password</a>
          </div>
          <input type="password" name="" id="" />
        </div>
        <div class="form-ground">
          <label for="">Confirm Password</label>
          <input type="password" name="" id="" />
        </div>
        <div class="form-ground">
          <button>Register</button>
        </div>
      </div>
    </form>
  </body>
</html>
