<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Navigative (Menu điều hướng)</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      background-color: white;
    }
    a {
      text-decoration: none;
    }
    nav ul {
      display: flex;
      flex-direction: column;
      background-color: #efefef;
    }
    nav ul li {
      position: relative;
      list-style: none;
    }
    nav ul li a {
      background-color: red;
      display: block;
      padding: 10px;
    }
    nav ul li:hover > .sub-menu {
      display: block;
    }
    .sub-menu {
      display: none;
      position: absolute;
      top: 100%;
      margin: 5px 0px;
      border-radius: 5px;
      left: 0;
      background: white;
      border: 0px solid #efefef;
      padding: 5px;
      min-width: 150px;
      z-index: 10;
    }
    header {
      margin: 10px;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
      padding: 10px;
      border-radius: 5px;
    }
    .container {
      display: flex;
      justify-content: space-between;
      padding: 50px;
      background-color: #efefef;
      border-radius: 5px;
    }
    .container a {
      display: inline-block;
      border: 1px solid #efefef;
      background-color: #efefef;
      padding: 10px;
    }
    .container a:hover {
      background: gray;
      border-radius: 5px;
    }
    nav {
      display: flex;
      background-color: #efefef;
    }
    .sub-menu {
      display: none;
    }
    .user a.sing {
      background-color: blue;
      border-radius: 5px;
      color: white;
    }
  </style>
  <body>
    <header>
      <div class="container">
        <nav>
          <ul>
            <li>
              <a href="">FRAMEWORK</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="">DEMOS</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="">RESOURCE </a>
              <div class="sub-menu">
                <p>TOP CONTROLS</p>
                <div class="sub-menu-box">
                  <ul>
                    <li><a href="">Grid</a></li>
                    <li><a href="">Chart</a></li>
                    <li><a href="">Controls</a></li>
                    <li><a href="">Finadai Char</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
          <ul>
            <li>
              <a href="">DOCUMENT</a>
              <div class="sub-menu">
                <p>TOP CONTROLS</p>
                <div class="sub-menu-box">
                  <ul>
                    <li><a href="">APi</a></li>
                    <li><a href="">Blogs</a></li>
                    <li><a href="">Videos</a></li>
                    <li><a href="">Listen</a></li>
                    <li><a href="">Forums</a></li>
                    <li><a href="">Base</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </nav>
        <div class="user">
          <a href="">LOG IN </a>
          <a href="" class="sing">SING UP</a>
        </div>
      </div>
    </header>
  </body>
</html>
