<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mũi tên chạy ngang</title>
    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #eee;
      }

      .box {
        width: 200px;
        height: 200px;
        background-color: rgb(168, 123, 123);
        position: relative;
      }

      .box i {
        font-size: 40px;
        color: black;
        position: absolute;
        top: 0;
        transform: translate(-50%, -50%);
        left: 0;
        animation: myAnimation 8s ease-in-out infinite;
      }

      @keyframes myAnimation {
        0% {
          top: 0;
          left: 0;
          transform: translate(-50%, -50%) rotate(0deg);
        }
        24% {
          top: 0;
          left: 100%;
          transform: translate(-50%, -50%) rotate(0deg);
        }
        25% {
          transform: translate(-50%, -50%) rotate(90deg);
        }
        49% {
          top: 100%;
          left: 100%;
          transform: translate(-50%, -50%) rotate(90deg);
        }
        50% {
          transform: translate(-50%, -50%) rotate(180deg);
        }
        74% {
          top: 100%;
          left: 0;
          transform: translate(-50%, -50%) rotate(180deg);
        }
        75% {
          transform: translate(-50%, -50%) rotate(270deg);
        }
        99% {
          top: 0;
          left: 0;
          transform: translate(-50%, -50%) rotate(270deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <i class="bx bx-right-arrow-alt"></i>
    </div>
  </body>
</html>
